apiVersion: v1
kind: Secret
metadata:
  name: freeresend-secrets
  namespace: freeresend
type: Opaque
stringData:
  NEXTAUTH_URL: "https://www.freeresend.com"
  NEXTAUTH_SECRET: "your-nextauth-secret-key-here"
  DATABASE_URL: "postgresql://username:password@host:port/database"
  AWS_REGION: "us-east-1"
  AWS_ACCESS_KEY_ID: "your-aws-access-key-id"
  AWS_SECRET_ACCESS_KEY: "your-aws-secret-access-key"
  DO_API_TOKEN: "your-digital-ocean-api-token-here"
  ADMIN_EMAIL: "your-admin-email@example.com"
  ADMIN_PASSWORD: "your-admin-password-here"