apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: freeresend
type: Opaque
stringData:
  POSTGRES_DB: freeresend
  POSTGRES_USER: freeresend
  POSTGRES_PASSWORD: ounhGudengu$34!uth
  # Connection string for the app
  DATABASE_URL: postgresql://freeresend:ounhGudengu$34!uth@postgres-service.freeresend.svc.cluster.local:5432/freeresend?sslmode=disable
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: freeresend
type: Opaque
stringData:
  # AWS SES Credentials
  AWS_REGION: us-east-1
  AWS_ACCESS_KEY_ID: your_aws_access_key_id
  AWS_SECRET_ACCESS_KEY: your_aws_secret_access_key

  # Digital Ocean (optional)
  DO_API_TOKEN: your_do_token_if_using

  # Security
  NEXTAUTH_SECRET: your_nextauth_secret_min_32_chars

  # Admin User (created on first startup)
  ADMIN_EMAIL: admin@freeresend.com
  ADMIN_PASSWORD: changeme123
